# NagaBugTracking

./: NagaBugTracking.csproj  NagaBugTracking.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BugController.cs  BugsController.cs  HelloController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  BugContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200102184338_InitialCreate.Designer.cs  20200102184338_InitialCreate.cs  20200105191008_Initial.Designer.cs  20200105191008_Initial.cs  BugContextModelSnapshot.cs
Models/: Bug.cs  BugModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bug/: Index.cshtml
Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
